{
	"name": "submitter",
	"version": "1.0.0",
	"description": "A Prettier UI for Submitting GitHub Issues",
	"license": "MIT",
	"author": "Ahmed T. Ali <ah.tajelsir@gmail.com>",
	"private": true,
	"repository": "https://github.com/ahmed-taj/submitter",
	"scripts": {
		"build": "next build",
		"dev": "node app.js",
		"start": "NODE_ENV=production node app.js"
	},
	"dependencies": {
		"isomorphic-unfetch": "^2.0.0",
		"joi": "^13.0.2",
		"js-yaml": "^3.10.0",
		"koa": "^2.4.1",
		"koa-passport": "^4.0.1",
		"koa-router": "^7.3.0",
		"koa-session": "^5.5.1",
		"next": "^4.3.0-canary.1",
		"passport-github": "^1.1.0",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"semantic-ui-react": "^0.77.1",
		"uuid": "^3.1.0"
	},
	"devDependencies": {
		"dotenv": "^4.0.0"
	}
}
